{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestArgs": [
        "py_tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}